::-webkit-scrollbar {
  -webkit-appearance: none;
  background-color: transparent;
  width: 6px;
}

::-webkit-scrollbar:hover {
  background-color: #F1F1F1;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.06), inset 0 -1px 0 rgba(0,0,0,0.04);
}

::-webkit-scrollbar-thumb {
  background-clip: content-box;
  background-color: #CCCCCC;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.06), inset 0 -1px 0 rgba(0,0,0,0.04);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #909090;
}

::-webkit-scrollbar-corner {
  background-color: #e6e6e6;
}
