/*
 * Providers icons
 */

@provider-class: "icon-provider-";
@provider-prefix: ~"icon-provider-";

[class*=@{provider-class}] {
  background-repeat: no-repeat;
}

.@{provider-prefix}52bff114c8318c29e9000005-grayscale {
  background-image: url('./providers/52bff114c8318c29e9000005_grayscale.svg');
}
.@{provider-prefix}52bff1eec8318cb228000001-grayscale {
  background-image: url('./providers/52bff1eec8318cb228000001_grayscale.svg');
}
.@{provider-prefix}53047faac8318c2d65000096-grayscale {
  background-image: url('./providers/53047faac8318c2d65000096_grayscale.svg');
}
.@{provider-prefix}53047faac8318c2d65000097-grayscale {
  background-image: url('./providers/53047faac8318c2d65000097_grayscale.svg');
}
.@{provider-prefix}53047faac8318c2d65000099-grayscale {
  background-image: url('./providers/53047faac8318c2d65000099_grayscale.svg');
}
.@{provider-prefix}53047faac8318c2d65000100-grayscale {
  background-image: url('./providers/53047faac8318c2d65000100_grayscale.svg');
}
.@{provider-prefix}539ef7289f240405465a2e1f-grayscale {
  background-image: url('./providers/539ef7289f240405465a2e1f_grayscale.svg');
}


.@{provider-prefix}52bff114c8318c29e9000005 {
  background-image: url('./providers/52bff114c8318c29e9000005.svg');
}
.@{provider-prefix}52bff1eec8318cb228000001 {
  background-image: url('./providers/52bff1eec8318cb228000001.svg');
}
.@{provider-prefix}53047faac8318c2d65000096 {
  background-image: url('./providers/53047faac8318c2d65000096.svg');
}
.@{provider-prefix}53047faac8318c2d65000097 {
  background-image: url('./providers/53047faac8318c2d65000097.svg');
}
.@{provider-prefix}53047faac8318c2d65000099 {
  background-image: url('./providers/53047faac8318c2d65000099.svg');
}
.@{provider-prefix}53047faac8318c2d65000100 {
  background-image: url('./providers/53047faac8318c2d65000100.svg');
}
.@{provider-prefix}539ef7289f240405465a2e1f {
  background-image: url('./providers/539ef7289f240405465a2e1f.svg');
}


/*
 * Doctypes icons
 */

@doctype-class: "icon-doctype-";
@doctype-prefix: ~"icon-doctype-";

[class*=@{doctype-class}] {
  background-repeat: no-repeat;
}

.@{doctype-prefix}contact,
.@{doctype-prefix}5252ce4ce4cfcd16f55cfa3a {
  background-image: url('./doctypes/5252ce4ce4cfcd16f55cfa3a.svg');
}
.@{doctype-prefix}file,
.@{doctype-prefix}5252ce4ce4cfcd16f55cfa3b {
  background-image: url('./doctypes/5252ce4ce4cfcd16f55cfa3b.svg');
}
.@{doctype-prefix}document,
.@{doctype-prefix}5252ce4ce4cfcd16f55cfa3c {
  background-image: url('./doctypes/5252ce4ce4cfcd16f55cfa3c.svg');
}
.@{doctype-prefix}image,
.@{doctype-prefix}5252ce4ce4cfcd16f55cfa3d {
  background-image: url('./doctypes/5252ce4ce4cfcd16f55cfa3d.svg');
}
.@{doctype-prefix}mail,
.@{doctype-prefix}5252ce4ce4cfcd16f55cfa3f {
  background-image: url('./doctypes/5252ce4ce4cfcd16f55cfa3f.svg');
}
.@{doctype-prefix}email-thread,
.@{doctype-prefix}656d61696c2d746872656164 {
  background-image: url('./doctypes/5252ce4ce4cfcd16f55cfa3f.svg');
}
.@{doctype-prefix}event,
.@{doctype-prefix}5252ce4ce4cfcd16f55cfa40 {
  background-image: url('./doctypes/5252ce4ce4cfcd16f55cfa40.svg');
}


