@charset "utf-8";
@import "document-list.less";
@import "gmail-scrollbar.less";

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: @defaultFontSize;
}

header#header {
  font-size: 1em;
  color: white;

  width: 100%;
  background-color: #25A9DF;
  height: 4.5em;
  padding: .6em;
  box-sizing: border-box;

  #contact {
    color: inherit;
    text-decoration: inherit;
    height: 100%;
    img.avatar {
      float: left;
      height: 100%;
      margin-right: .6em;
      border-radius: .3em;
      border: 0.2em solid white;
      box-sizing: border-box;
    }

    .infos {
      overflow-x: hidden;
      > * {
        display: block;
        font-size: .85em;
      }
      .name {
        text-transform: capitalize;
        font-size: 1em;
        font-weight: bold;
      }
      .anyfetch-hlt {
        background: none;
      }
    }
  }
}

#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 10px;
  background-color: #F5F5F7;
  overflow-y: auto;

  &.overflowing:after {
    position: fixed;
    bottom: 10px;
    box-shadow: inset 0 -3px 5px -2px rgba(0, 0, 0, 0.15);
    content: "";
    height: 4px;
    width: 100%;
  }
}
