@charset "utf-8";
@import "document-list.less";

html {
  background: @backgroundColor;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: @defaultFontSize;
  width: 400px;
}

.bg-icon {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -100;
  max-height: 150px;
  max-width: 150px;
  opacity: .1;
}

#context {
  min-height: 50px;
  background-color: @darkGray;
  color: @headerColor;
  font-size: 1.3em;

  .context {
    padding: 16px;
    ul.context-selection {
      margin-right: 34px;

      li.context-item:not(:last-of-type)::after {
        content: ", ";
      }
    }
  }
}

#settingsLink {
  display: block;
  position: absolute;
  top: 10px; right: 10px;
  margin: 3px 3px 0 0;
  font-size: 24px;
  color: white;
}

#results {
  max-height: 450px;
  min-height: 250px;

  #document-list {
    .sliceHeader {
      font-size: 14px;
    }
  }
}
