@headerHeight: 55px;

body {
  padding-top: @headerHeight;
}

header {
  position: fixed;
  top: 0;
  height: @headerHeight;

  #logo {
    display: block;
    float: left;
    margin: 10px;
  }
  h1 {
    display: block;
    float: left;
  }
}

p {
  padding: 5px 0;
}
input {
  min-width: 300px;
  float: right;
  margin-right: 10px;
}
.buttons {
  margin-top: 30px;

  #save {
    float: right;
    padding: 10px;
    width: 100px;
  }
  #reset {
    float: right;
    margin: 9px 10px 0 0;
    color: #444;
  }
}
