@import "../../node_modules/bootstrap/less/bootstrap.less";

@brand-primary: #26AAE0; // AnyFetch Blue

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  background-color: @gray;
}

body {
  background-color: #f5f5f5;
  display: table;
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.vertical-align {
  display: table-row;
  // text-align: center;
  vertical-align: middle;
}

header {
  div {
    font-size: 30px;
    color: #16A9E2;
    position: fixed;
    top: 30px;
    padding: 0!important;
  }

  img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
  }
}

.container {
  width: 80%;
  margin: auto;

  .content {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  section {
    h1 {
      margin-top: 0;
      margin-bottom: 40px;
      font-size: 1.6em;
    }
  }

  #index {
    hr {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #errors {
      float: right;
      color: @brand-danger;
    }
  }

  #success, #state {
    text-align: center;
  }
}

img.big-icon {
  width: 40%;
  margin-bottom: 40px;
  margin-top: 20px;
}

ul#providers {
  list-style: none;
  padding: 0;

  border-collapse: collapse;

  display: table;
  width: 100%;
  table-layout: fixed;

  li {
    display: table-row;
    p {
      display: table-cell;
      float: left;
    }
    a {
      display: table-cell;
      float: right;
    }
    ul.tokens {
      list-style: none;
      padding: 0;
      clear: both;
      width: 100%;
      display: table;
      table-layout: fixed;

      li {
        margin-left: 20px;
        display: block;
      }
    }
  }
}
