@linkColor: #000;
@anyFetchBlue: #25AAE1;
@darkGray: #344A5F;
@brand-primary: @anyFetchBlue;

@defaultFontSize: 12px;

@navbarDefaultHeight: 50px;
@navbarDefaultColor: white;

@backgroundColor: #F0F0F0;

@headerHeight: @navbarDefaultHeight;
@headerBackgroundColor: @darkGray;
@headerColor: @navbarDefaultColor;

@footerHeight: @navbarDefaultHeight;
@footerBackgroundColor: @darkGray;
@footerColor: @navbarDefaultColor;

@snippetBorder: #E6E6E6 solid 1px;
@snippetBackgroundColor: white;
@snippetHighlightBackgroundColor: white;
@snippetPadding: 1px;
@snippetBadgeWidth: 2em;

@errorBackground: #A44;
@errorColor: white;
