@charset "utf-8";
@import "../document-list.less";
@import "../gear.less";

@snippetBadgeWidth: 20px;

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "HelveticaNeue", "Liberation Sans", "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
}

header#header {
  font-size: 1em;
  color: white;

  width: 100%;
  background-color: #25A9DF;
  height: 4.5em;
  padding: .6em;
  box-sizing: border-box;

  #contact {
    color: inherit;
    text-decoration: inherit;
    height: 100%;
    img.avatar {
      float: left;
      height: 100%;
      margin-right: .6em;
      border-radius: .3em;
      border: 0.2em solid white;
      box-sizing: border-box;
    }

    .infos {
      overflow-x: hidden;
      > * {
        display: block;
        font-size: .85em;
      }
      .name {
        text-transform: capitalize;
        font-size: 1em;
        font-weight: bold;
      }
      .anyfetch-hlt {
        background: none;
      }
    }
  }
}

#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 10px;
  background-color: #F5F5F7;
  overflow-y: auto;

  &.overflowing:after {
    position: fixed;
    bottom: 10px;
    box-shadow: inset 0 -3px 5px -2px rgba(0, 0, 0, 0.15);
    content: "";
    height: 4px;
    width: 100%;
  }
}

#context {
  display: none;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  background-color: transparent;
  width: 6px;
}

::-webkit-scrollbar:hover {
  background-color: #F1F1F1;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.06), inset 0 -1px 0 rgba(0,0,0,0.04);
}

::-webkit-scrollbar-thumb {
  background-clip: content-box;
  background-color: #CCCCCC;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.06), inset 0 -1px 0 rgba(0,0,0,0.04);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #909090;
}

::-webkit-scrollbar-corner {
  background-color: #e6e6e6;
}

#results {
  #document-list {
    fieldset {
      margin: 12px 10px -8px 10px;
      border: none;
      legend.sliceHeader {
        color: #C7C7C7;
        font-style: .9em;
      }
    }

    .document-snippet {
      margin: 0px 5px 10px 5px;
      background-color: #FFF;
      font-size: .9em;
      border-radius: 3px;
      // box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
      opacity: 0;
      -webkit-animation: fadein .4s;
      -webkit-animation-fill-mode: forwards;
      -webkit-animation-delay: .150s;
      &:nth-child(1) {
        -webkit-animation-delay: .025s;
      }
      &:nth-child(2) {
        -webkit-animation-delay: .050s;
      }
      &:nth-child(3) {
        -webkit-animation-delay: .075s;
      }
      &:nth-child(4) {
        -webkit-animation-delay: .100s;
      }
      &:nth-child(5) {
        -webkit-animation-delay: .125s;
      }
      a.document-snippet-link {
        .anyfetch-document-snippet {
          padding: .5em;

          h1.anyfetch-title {

            font-size: 1em;
            font-weight: bold;
            color: #3A3A3A;
            span.anyfetch-hlt {
              background-color: none;
            }
          }

          .anyfetch-date {
            font-size: .9em;
          }

          .anyfetch-participants {
            font-size: .9em;
            color: #B5B5B5;
            li.anyfetch-hlt {
              color: #2AABE0;
            }
          }

          main.anyfetch-content {
            margin: .4em 0;
            font-size: 1em;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            // white-space: nowrap;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            // color: #0E566B;
            span.anyfetch-hlt {
              color: #3A9FD2;
            }
          }

          main.anyfetch-content:first-letter {
            text-transform: uppercase;
          }
        }
      }

      .arrow-container {
        position: relative;
        width: 1.5em;
        .arrow-right {
          height: .45em;
          width: .45em;
          position: absolute;
          margin: auto;
          top: 0;
          bottom: 0;

          border-top: 2px solid lightgray;
          border-right: 2px solid lightgray;
          transform: rotate(45deg);
        }
      }

      &:hover {
        // box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.06);
        border: darken(#DDD, 5%) solid 1px;

        .arrow-container .arrow-right {
          border-color: gray;
        }
      }
    }
  }

  #no-results-error {
    p {
      font-size: 2em;
    }
  }
}
